buildscript {
repositories {
google()
mavenCentral()
}


dependencies {
    // Android Gradle Plugin
    classpath 'com.android.tools.build:gradle:8.13.1'

    // Google Services plugin za Firebase
    classpath 'com.google.gms:google-services:4.4.2'
}


}

apply from: "variables.gradle"

// ★ GLOBALNA PRISILA JAVA 17 ZA VSE MODULE (app, plugins itd.)
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// ★ GLOBALNO PRISILIMO TUDI KOTLIN (če ga kakšen plugin uporablja)
subprojects {
afterEvaluate { project ->
if (project.hasProperty("kotlinOptions")) {
project.kotlinOptions.jvmTarget = "17"
}
}
}

task clean(type: Delete) {
delete rootProject.buildDir
}

