# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:

# Gradle settings configured through the IDE *will override*

# any settings specified in this file.

# JVM arguments for the Gradle daemon (memory, etc.)

org.gradle.jvmargs=-Xmx1536m

# Enable AndroidX

android.useAndroidX=true

# Force Gradle to use Java 17 (CORRECT PATH)

org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

# Force Android toolchain + Kotlin compiler to use Java 17

android.overrideJvmTarget=17
JAVA_TOOL_OPTIONS=--release=17
